
:root {
  /* ## Colors */

  /* ### Primary */

  --main-bright: hsl(12, 88%, 59%);
  --main-dark: hsl(228, 39%, 23%);

  /* ### Neutral */

  --Grayish-Blue: hsl(227, 12%, 61%);
  --Dark-Blue: hsl(233, 12%, 13%);
  --Pale-Red: hsl(13, 100%, 96%);
  --Light-Gray: hsl(0, 0%, 98%);

  /* ## Typography */
}
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Cairo:wght@300;400;700&family=Josefin+Sans:ital,wght@1,100;1,200;1,300&family=Nova+Round&family=Outfit:wght@300;400;600&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-size: 16px;
  font-family: "Be Vietnam Pro", sans-serif;
  color: var(--Grayish-Blue);
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
/* Small */
@media (max-width: 768px) {
  .container {
    width: 375px;
  }
}
/* Medium */
@media (min-width: 768px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.landing-page {
  background-image: url("../images/bg-simplify-section-desktop.svg");
}
@media (max-width: 768px) {
  .landing-page {
    width: 375px;
  }

  .landing-page .overlay.menu-active {
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    width: 100%;
    height: 1000vh;
    left: 0;
    top: 0;
    z-index: 1;
  }
}
header {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (min-width: 768px) {
  .toggle-menu {
    display: none;
  }
}
@media (max-width: 768px) {
  nav .links {
    display: none;
  }
  header .Get-start {
    display: none;
  }
}
nav ul li {
  margin-right: 20px;
  color: var(--Dark-Blue);
  cursor: pointer;
}
nav ul li:hover {
  color: var(--Grayish-Blue);
}

.all {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
@media (min-width: 769px) {
  .tablette-up {
    position: absolute;
    top: 5px;
    right: -52px;
    z-index: -1;
  }
  .tablette-up svg {
    width: 599px;
    height: 645px;
  }
}

@media (max-width: 768px) {
  .all {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .all figure img {
    width: 330px;
    height: 300px;
  }
  .tablette-up {
    position: absolute;

    top: -150px;
    right: 0px;
    z-index: -1;
  }

  .toggle-menu {
    color: var(--main-dark);
    cursor: pointer;
  }
  .toggle-menu i {
    position: relative;
    left: -10px;
    z-index: 3;
  }
  .toggle-menu.menu-active i {
    position: relative;
    left: -10px;
    display: none;
  }
  .toggle-menu svg {
    position: absolute;
    right: 28px;
    top: 105px;
    z-index: -1;
  }
  .toggle-menu.menu-active svg {
    position: absolute;
    right: 28px;
    top: 105px;
    z-index: 1;
  }

  nav .links.open.menu-active {
    background-color: #fff;
    width: 80%;
    display: block;
    padding: 10px;
    position: absolute;
    top: 142px;
    left: 40px;
    z-index: 2;
    height: 360px;
    margin: 10px auto;
    border: 2px solid #fff;
    border-radius: 6px;
  }
  nav .links.open li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    font-size: 18px;
    font-weight: bold;
  }
}
.one {
  margin-top: 40px;
}
.one h2 {
  font-size: 40px;
  padding-bottom: 20px;
  color: var(--main-dark);
}
.one p {
  padding-bottom: 40px;
  line-height: 1.7;
  color: var(--Grayish-Blue);
}
.one .Get-start {
  transform: translateX(70%);
}

.Get-start {
  background-color: var(--main-bright);
  padding: 10px 15px;
  border-radius: 16px;
  color: var(--Light-Gray);
  cursor: pointer;
}
.Get-start:hover {
  opacity: 0.6;
}
.section-two {
  padding-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}
@media (max-width: 768px) {
  .section-two {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    width: 100%;
    position: relative;
  }
}

@media (max-width: 768px) {
  .two {
    width: 100%;
    margin-top: 50px auto;
  }
  .two h3 {
    font-size: 33px;
    color: var(--main-dark);
    text-align: center;
    margin-top: 105px;
  }
  .two p {
    margin-top: 37px;
    color: var(--Grayish-Blue);
    text-align: center;
    font-size: 18px;
    line-height: 1.7;
  }
  .tablette-down {
    position: absolute;
    z-index: -2;
    top: -212px;
    right: -15px;
  }
  .tablette-down-left {
    display: none;
  }
}

.two p {
  margin-top: 30px;
  color: var(--Grayish-Blue);
}
aside {
  width: 50%;
}
@media (max-width: 768px) {
  aside {
    width: 100%;
    margin: 50px auto;
  }
  aside h4 {
    font-size: 17px;

    padding: 13px 10px 13px 0px;
    color: var(--main-dark);
    background-color: var(--Pale-Red);
    width: 359px;
  }
  aside h4 span {
    background-color: var(--main-bright);
    border-radius: 20px;
    padding: 12px 23px;

    color: var(--Light-Gray);
    position: relative;
    right: 4px;
  }
  aside p {
    line-height: 1.9;
    color: var(--Grayish-Blue);
    margin-top: 10px;
  }
}
aside article {
  margin-top: 50px;
}
@media (min-width: 768px) {

  .tablette-down {
    display: none;
  }
  .tablette-down-left {
    left: -509px;
    position: absolute;
    top: -407px;

  }
  .tablette-down-left svg {
    width: 814px;
    height: 689px;
  }
  .two {
    font-size: 20px;
    width: 35%;
  
    margin-top: 50px;
  }
  .two h3 {
    font-size: 33px;
    color: var(--main-dark);

    margin-top: 0px;
    font-weight: bold;
  }
  .two p {
   
    color: var(--Grayish-Blue);
    margin-top: 8px;

line-height: 1.6;
  }
  aside article {
    margin-top: 50px;
  }
  aside h4 {
    font-size: 24px;
    margin-left: -30px;
    padding-bottom: 20px;
    color: var(--main-dark);
  }
  aside h4 span {
    background-color: var(--main-bright);
    border-radius: 17px;
    padding: 10px 15px;
    margin: 10px 15px 10px -46px;
    color: var(--Light-Gray);
  }
  aside p {
    line-height: 1.9;
    color: var(--Grayish-Blue);
    margin-top: 10px;
  }
}

@media (min-width: 768px) {
  main {
    position: relative;
    margin-top: 100px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main h2 {
    text-align: center;
    margin-bottom: 50px;
    color: var(--main-dark);
  }
  .testimonial-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 768px) {
 

  .testimonial-slide {
    width: 100%;
    position: relative;
  }
}
@media (max-width: 768px) {
  main {
    position: relative;
    margin-top: 100px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main h2 {
    text-align: center;
    margin-bottom: 50px;
    color: var(--main-dark);
  }
  .testimonial {
    width: 90%;
    margin: 0 auto;
  }
  .testimonial-slide {
    margin: 30px auto;
    width: 100%;
  }

  .testimonial-slide h3 {
    margin: 20px auto;
    color: var(--main-dark);
    text-align: center;
  }
  .testimonial-slide p {
    text-align: center;
    line-height: 1.6;
    margin: 10px auto 80px;
    font-size: 14px;
  }
  .testimonial-slide figure {
    text-align: center;
  }
  .testimonial-slide .slide-number {
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: black;
    color: aliceblue;
    padding: 5px 10px;
    font-size: 20px;
    z-index: 2;
    border-radius: 50%;
    display: none;
  }
  .slider-controls {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #pagination-ul {
    position: absolute;
bottom: 81px;
left: 40%;
  }
  #pagination-ul li {
    display: inline-block;

    color: #f7f1f100;

    height: 15px;
    width: 15px;

    border-radius: 50%;
    margin: 0 2px;
    cursor: pointer;
    border: 2px solid var(--main-bright);
  }
  .slider-controls .prev,
  .slider-controls .next {
    background-color: aqua;
    color: #fff;
    font-size: 16px;
    width: 80px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    padding: 5px;
    user-select: none;
    display: none;
  }
  .slider-controls .prev {
    position: absolute;
    left: 0;
  }
  .slider-controls .next {
    position: absolute;
    right: 0;
  }
  .testimonial.disabled {
    display: none;
  }

  .slider-controls .prev.disabled,
  .slider-controls .next.disabled {
    background-color: var(--main-bright);
    cursor: no-drop;
    display: none;
  }
  .slider-controls .indicators {
    width: 40%;
  }
  .slider-controls .indicators ul {
    list-style: none;
    margin: 0;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
  }

  .slider-controls .indicators ul li.active {
    background-color: var(--main-bright);
    color: #fff;
  }
}
.landing-page .samer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--main-bright);
  width: 100%;
  height: 150px;
  margin-top: 100px;
}
@media (min-width: 768px) {
  .testimonial {
    min-width: 33%;
    margin: 0 auto;
  }
  .testimonial-slide {
    margin: 30px auto;
    width: 100vw;
  }

  .testimonial-slide h3 {
    margin: 20px auto;
    color: var(--main-dark);
    text-align: center;
  }
  .testimonial-slide p {
    text-align: center;
    line-height: 1.6;
    margin: 10px auto 80px;
    font-size: 14px;
  }
  .testimonial-slide figure {
    text-align: center;
  }
  .testimonial-slide .slide-number {
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: black;
    color: aliceblue;
    padding: 5px 10px;
    font-size: 20px;
    z-index: 2;
    border-radius: 50%;
    display: none;
  }
  .slider-controls {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #pagination-ul {
    display: none;
  }
  #pagination-ul li {
    display: inline-block;

    color: #f7f1f100;

    height: 15px;
    width: 15px;

    border-radius: 50%;
    margin: 0 2px;
    cursor: pointer;
    border: 2px solid var(--main-bright);
  }
  .slider-controls .prev,
  .slider-controls .next {
    background-color: aqua;
    color: #fff;
    font-size: 16px;
    width: 80px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    padding: 5px;
    user-select: none;
    display: none;
  }
  .slider-controls .prev {
    position: absolute;
    left: 0;
  }
  .slider-controls .next {
    position: absolute;
    right: 0;
  }
  .testimonial.active {
    display: none;
  }

  .slider-controls .prev.disabled,
  .slider-controls .next.disabled {
    background-color: var(--main-bright);
    cursor: no-drop;
    display: none;
  }
  .slider-controls .indicators {
    width: 40%;
  }
  .slider-controls .indicators ul {
    list-style: none;
    margin: 0;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
  }

  .slider-controls .indicators ul li.active {
    background-color: var(--main-bright);
    color: #fff;
  }
}
@media (min-width: 768px) {
  .landing-page .samer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--main-bright);
    width: 100%;
    height: 150px;
    margin-top: 100px;
  }
  .landing-page .samer p {
    color: var(--Light-Gray);
    font-size: 30px;
    font-weight: bold;

    width: 40%;
    margin-left: -106px;
  }
}
@media (max-width: 768px) {
  .landing-page .samer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: var(--main-bright);
    width: 100%;
    height: 300px;
    margin-top: 100px;
  }
  .samer p {
    color: var(--Light-Gray);
    font-size: 44px;
    font-weight: bold;
    text-align: center;
    margin: 20px auto;
  }

  .footer-nav {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    position: relative;
    top: -40px;
  }
}

.samer .Get-start {
  background-color: var(--Light-Gray);
  color: var(--main-bright);
  font-weight: bold;
}
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 100px;
  background-color: var(--Dark-Blue);
  height: 200px;
  color: var(--Light-Gray);
}
@media (max-width: 768px) {
  footer {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;
    background-color: var(--Dark-Blue);
    height: 500px;
    color: var(--Light-Gray);
  }
}
.footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 30%;
}
@media (min-width: 768px) {
  .copy-right p {
    margin-top: 45px;
    position: relative;
    bottom: -13px;
    color: var(--Grayish-Blue);
    text-align: center;
  }
}
@media (max-width: 768px) {
  .footer-nav {
    display: flex;
    justify-content: space-evenly;

    align-items: flex-start;
    width: 100%;
  }
  .copy-right p {
    margin-top: 45px;
    position: relative;
    bottom: -344px;
    color: var(--Grayish-Blue);
    text-align: center;
  }
}
.icon-all {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 70px;
  cursor: pointer;
}
.icon-all:hover {
  fill: var(--main-bright);
}
.list-nav ul li {
  margin-top: 15px;
  cursor: pointer;
}
.list-company ul li {
  margin-top: 15px;
  cursor: pointer;
}
.list-company ul li:hover {
  color: var(--main-bright);
}
form input[type="email"] {
  border-radius: 20px;
  padding: 9px 10px;
}

form input[type="submit"] {
  background-color: var(--main-bright);
  padding: 10px 15px;
  border-radius: 20px;

  color: var(--Light-Gray);
  font-weight: bold;
  border: 1px solid var(--main-bright);
  cursor: pointer;
}
form input[type="submit"]:hover {
  opacity: 0.6;
}
/* .copy-right p {
  margin-top: 50px;
} */

.MyRect:hover {
  fill: var(--main-bright);
}

@media (max-width: 768px) {
  .icon-all {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -72px;
    cursor: pointer;

    margin-bottom: 100px;
    position: relative;
    top: -20px;
  }

  .right-footer {
    width: 100%;
  }
  .right-footer .logo {
    text-align: center;
  }
  .copy-right p {
    margin-top: 45px;
    position: relative;
    bottom: -344px;
  }
  form input[type="text"] {
    border-radius: 20px;
    padding: 9px 40px;
  }

  form input[type="submit"] {
    background-color: var(--main-bright);
    padding: 10px 25px;
    border-radius: 20px;
  }
}
